APP_ENV=testing
APP_KEY=SomeRandomString
APP_ENV=testing
APP_LOG_LEVEL=debug
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=testing
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FILESYSTEM_DRIVER=ftp

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

UPDATE_SERVER=false